<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomCalendarView">
        <attr name="calendarTitleTextColor" format="color" />
        <attr name="dayOfWeekTextColor" format="color" />
        <attr name="dayOfMonthTextColor" format="color" />
        <attr name="calendarBackgroundColor" format="color" />
        <attr name="disabledDayBackgroundColor" format="color" />
        <attr name="disabledDayTextColor" format="color" />
        <attr name="selectedDayBackgroundColor" format="color" />
        <attr name="selectedDayTextColor" format="color" />
        <attr name="weekLayoutBackgroundColor" format="color" />
        <attr name="titleLayoutBackgroundColor" format="color" />
        <attr name="currentDayOfMonthColor" format="color" />
        <attr name="previousMonthNavigationIcon" format="reference" />
        <attr name="nextMonthNavigationIcon" format="reference" />

    </declare-styleable>
</resources>