<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- dateTitleLayout -->
    <dimen name="dateTitleTextSize">18sp</dimen>
    <!--<dimen name="dateTitlePaddingBottom">5dp</dimen>-->
    <!-- weekLayout -->
    <dimen name="dayOfWeekTextSize">16sp</dimen>
    <!-- weekRowLayout -->
    <!--<dimen name="week_bottom_padding">5dp</dimen>-->
    <!-- Day of the month -->
    <dimen name="underline_weight">6dp</dimen>
    <dimen name="underline_height">2dp</dimen>
    <dimen name="day_of_month_background_size">32dp</dimen>
    <dimen name="dayOfMonthIndicatorSize">3dp</dimen>
    <dimen name="dayOfMonthImageMarginTop">20dp</dimen>
    <dimen name="padding">8dp</dimen>


    <!--New dimens-->
    <dimen name="calendarTitlePaddingTop">8dp</dimen>
    <dimen name="calendarTitlePaddingBottom">8dp</dimen>
    <dimen name="weekTitlePaddingTop">8dp</dimen>
    <dimen name="weekTitlePaddingBottom">8dp</dimen>
    <dimen name="minDayCellHeight">40dp</dimen>

</resources>