<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Other general colors-->
    <color name="white">#FFFFFF</color>
    <color name="red">#f00</color>
    <color name="blue">#009de0</color>
    <color name="black">#000000</color>
    <color name="off_white">#f1f5f7</color>
    <color name="blue_selector">#00aeea</color>
    <color name="red_negative_progress">#ff3333</color>

    <color name="bg_color">#e3ebee</color>
    <color name="color_grey">#2a2d30</color>
    <color name="colorPrimary">@color/blue</color>
    <color name="colorPrimaryDark">@color/blue</color>

    <color name="background">#E0E0E0</color>
    <color name="grey">#757575</color>
</resources>