<resources>
    <string name="app_name">ক্যালেন্ডার ২০২৫</string>
    <string name="action_about">About</string>

    <string name="simple_calendar">সাধারন ভিউ</string>

    <string name="customizing_custom_calendar">ইটালিক ভিউ</string>
    <string name="calendar_day_decorator">স্ক্রল ভিউ</string>
    <string name="left_arrow" />

    <array name="calendar_demos">
        <item>@string/simple_calendar</item>

        <item>@string/customizing_custom_calendar</item>
        <item>@string/calendar_day_decorator</item>
    </array>





</resources>
