<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SimpleCalendarActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".CalendarDayDecoratorActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".CustomisedCalendarActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MonthImageActivity" />

    </application>

</manifest>
