<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#87CEEB"
    tools:context="com.stacktips.calendar.MainActivity"
    tools:ignore="ExtraText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"/>

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="মাসভিত্তিক ২০২৫ সালের বাংলা ক্যালেন্ডারে স্বাগতম,এখানে সহজে দেখতে পাবেন প্রতি মাসের সরকারী ছুটির গুরুত্বপূর্ণ তারিখগুলো।"
        android:textSize="20sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:gravity="center"/>

    <ListView
        android:id="@+id/demo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/bg_color"
        android:dividerHeight="1dp" />

    <GridLayout
        android:id="@+id/month_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="4"
        android:padding="8dp"
        android:background="#FFDAB9"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <!-- Buttons for each month with larger size -->
        <Button
            android:id="@+id/button_january"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="January"
            android:background="#FF5722"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_february"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="February"
            android:background="#FFC107"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_march"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="March"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_april"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="April"
            android:background="#00BCD4"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_may"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="May"
            android:background="#E91E63"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_june"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="June"
            android:background="#9C27B0"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_july"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="July"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_august"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="August"
            android:background="#009688"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_september"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="September"
            android:background="#FF9800"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_october"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="October"
            android:background="#673AB7"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_november"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="November"
            android:background="#FF5722"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/button_december"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:layout_rowSpan="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="December"
            android:background="#607D8B"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:textSize="12sp"/>

    </GridLayout>
</LinearLayout>
