<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- ImageView for Month Image -->
    <ImageView
        android:id="@+id/month_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/month_note"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp" />

    <!-- Go Back Button with smaller width -->
    <Button
        android:id="@+id/go_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="হোমপেজ"
        android:textColor="#FFFFFF"
        android:backgroundTint="#004d00"
        android:padding="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="1dp"
        android:maxWidth="100dp"/> <!-- Limit the button width -->

    <!-- TextView for Month Notes -->
    <TextView
        android:id="@+id/month_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp"/>
</RelativeLayout>
