<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- ImageView for each month -->
        <ImageView
            android:id="@+id/january"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/january"
            android:contentDescription="@string/january" />

        <ImageView
            android:id="@+id/february"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/february"
            android:contentDescription="@string/february" />

        <ImageView
            android:id="@+id/march"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/march"
            android:contentDescription="@string/march" />

        <ImageView
            android:id="@+id/april"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/april"
            android:contentDescription="@string/april" />

        <ImageView
            android:id="@+id/may"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/may"
            android:contentDescription="@string/may" />

        <ImageView
            android:id="@+id/june"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/june"
            android:contentDescription="@string/june" />

        <ImageView
            android:id="@+id/july"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/july"
            android:contentDescription="@string/july" />

        <ImageView
            android:id="@+id/august"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/august"
            android:contentDescription="@string/august" />

        <ImageView
            android:id="@+id/september"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/september"
            android:contentDescription="@string/september" />

        <ImageView
            android:id="@+id/october"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/october"
            android:contentDescription="@string/october" />

        <ImageView
            android:id="@+id/november"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/november"
            android:contentDescription="@string/november" />

        <ImageView
            android:id="@+id/december"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/december"
            android:contentDescription="@string/december" />
    </LinearLayout>
</HorizontalScrollView>
